<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="admin/js/builderlive/Rexlive_Gradient_Utils.js"></script>
    <style>
    .test {
        width: 300px;
        height: 300px;
        background: rgb(30,87,153);
        background: -moz-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%);
        background: -webkit-radial-gradient(center, ellipse cover, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
        background: radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);
    }
    </style>
</head>
<body>
    <div class="test"></div>
    <script>
    var h = [
        {
            color: "rgba(231,175,82,0.74)",
            position: 22.128851540616246
        },
        {
            color: "rgb(82,142,231)",
            position: 71.98879551820728
        }
    ];
    var o = 'center';

    var m = Rexlive_Gradient_Utils.getMarkup("radial",o,h,"cover");
    console.log(m);
    </script>
</body>
</html>