<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISOTOPE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <style>
    .grid {
        background-color: #aaa;
    }
    .grid-item {
        border: 2px solid #ccc;
        background-color: #ddd;
        height: 60px;
    }
    .grid-sizer,
    .grid-item,
    .grid-item.w1 {
        width: 8.33333333%;
    }
    .grid-item.w2 {
        width: 16.66666667%;
    }
    .grid-item.w3 {
        width: 25%;
    }
    .grid-item.w4 {
        width: 33.33333333%;
    }
    .grid-item.w5 {
        width: 41.66666667%;
    }
    .grid-item.w6 {
        width: 50%;
    }
    .grid-item.w7 {
        width: 58.33333333%;
    }
    .grid-item.w8 {
        width: 66.66666667%;
    }
    .grid-item.w9 {
        width: 75%;
    }
    .grid-item.w10 {
        width: 83.33333333%;
    }
    .grid-item.w11 {
        width: 91.66666667%;
    }
    .grid-item.w12 {
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>INSERT ELEMENT - TEST 1</h1>
    
        <div class="row">
            <div class="col-12">
            <p class="text-center"><button id="insert-btn" class="btn btn-primary">Insert</button></p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item w9">(0)</div>
                    <div class="grid-item w7">(1)</div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="public/js/vendor/0-isotope.pkgd.min.js"></script>
    <script>
(function($) {
    $(function() {
        var $insert = $('#insert-btn');
        var $grid = $('.grid');
        $grid.isotope({
            // options
            itemSelector: '.grid-item',
            // layoutMode: 'fitRows'
            masonry: {
                // use outer width of grid-sizer for columnWidth
                columnWidth: '.grid-sizer'
            }
        });

        $insert.on('click', function(e) {
            e.preventDefault();
            var $item = $('<div class="grid-item w2">(2)</div>');
            $grid.append($item).isotope( 'appended', $item );
        });
    });
})(jQuery);
    </script>
</body>
</html>