<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./public/js/queryloader2.min.js" type="text/javascript"></script>
    <style>
    [role="progressbar"] {
        position: relative;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 5px #1a6aaf;
        background-color: #fff;
    }
    [role="progressbar"]::before {
        z-index: -1;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -35px;
        margin-top: -2.5px;
        width: 70px;
        height: 5px;
        border-radius: 2.5px;
        background-color: #fff;
        content: '';
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-animation: propellor ease-in-out 2s infinite;
                animation: propellor ease-in-out 2s infinite;
    }
@-webkit-keyframes propellor {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  16% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  32% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  48% {
    -webkit-transform: rotate(390deg);
            transform: rotate(390deg);
  }
  64% {
    -webkit-transform: rotate(340deg);
            transform: rotate(340deg);
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  84% {
    -webkit-transform: rotate(363deg);
            transform: rotate(363deg);
  }
  94%,
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes propellor {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  16% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  32% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  48% {
    -webkit-transform: rotate(390deg);
            transform: rotate(390deg);
  }
  64% {
    -webkit-transform: rotate(340deg);
            transform: rotate(340deg);
  }
  80% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  84% {
    -webkit-transform: rotate(363deg);
            transform: rotate(363deg);
  }
  94%,
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a6aaf;
}
[role="progressbar"] {
  margin: 0 auto;
}
.queryloader__overlay {
    display: flex;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="block"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Mount_Logan.jpg/310px-Mount_Logan.jpg" alt=""></div>
    <div class="block"><img src="http://www.ildomaniditalia.eu/wp-content/uploads/2019/02/montagne-510x340.jpg" alt=""></div>
    <div class="block"><img src="https://a.mytrend.it/prp/2018/12/766996/o.491968.jpg" alt=""></div>
    <!-- <div aria-busy='true' aria-label='Loading' role='progressbar'></div> -->

    <script type="text/javascript">
        var loader = document.createElement('div');
        loader.setAttribute('aria-busy','true');
        loader.setAttribute('aria-label','Loading');
        loader.setAttribute('role','progressbar');
        window.addEventListener('DOMContentLoaded', function() {
            var QL2 = QueryLoader2(document.querySelector("body"), {
                barColor: "#efefef",
                backgroundColor: "#1a6aaf",
                percentage: false,
                barHeight: 0,
                minimumTime: 200,
                fadeOutTime: 1000
            });
            QL2.overlay.element.append(loader);
        });
    </script>
</body>
</html>