<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VANILLA PLEASE</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 80px;
            line-height: 84px;
            word-break: break-all;
        }
        h2 {
            font-size: 32px;
            line-height: 40px;
        }
        p {
            font-size: 24px;
            line-height: 32px;
        }
        .section {
            width: 100%;
            /* height: 450px; */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position:relative;
        }

        .section.sticky .video {
            height: 100vh;
            /* height: auto; */
            top: 0;
            left: 0;
            right: 0;
            /* bottom: 0; */
            z-index: 5;
            backface-visibility: hidden;
            transform: translate3d(0,0,0);
        }

        .content {
            width: 1024px;
            height: 100%;
            margin: 0 auto;
            padding: 40px;
            box-sizing: border-box;
            position: relative;
            z-index: 10;
        }
        @media screen and (max-width:1024px) {
            .content {
                width: 100%;
            }
        }
        .video {
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            visibility: visible;
        }
        .video video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            margin: 0;
        }
        .block {
            width: 100%;
            color: #fff;
        }

        #ruler {
            width: 100%;
            position: fixed;
            left: 0;
            top: 75vh;
            border-bottom: 1px dotted royalblue;
            display: none;
        }

        #s2 .content {
            width:1190px;
        }

        #s2 .block {
            padding-top:400px;
            padding-bottom:25%;
            max-width:50%;
        }

        @media screen and (max-width:1190px) {
            #s2 .content {
                width: 100%;
            }
            #s2 .block {
                max-width:none;
            }
        }

        #s3 .block {
            color:#ababab;
            padding-top:450px;
            max-width: 50%;
        }

        @media screen and (max-width:1024px) {
            #s3 .block {
                max-width: none;
            }
        }

        .block-content.fadeUpTextCSS > * {
            opacity: 0;
            transform: translateY(350px);
            transition: opacity 3.5s cubic-bezier(0.075, 0.82, 0.165, 1), transform 3.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .block-content.fadeUpTextCSS.forward-animation > * {
            opacity: 1;
            transform: translateY(0);
        }

        .block-content.fadeUpTextCSS.backward-animation > * {
            opacity: 0;
            transform: translateY(350px);
        }

        /** sticky border animation **/
        .sticky__border-animation__wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 40;
        }

        .sticky__border-animation__top,
        .sticky__border-animation__right,
        .sticky__border-animation__bottom,
        .sticky__border-animation__left {
            position: absolute;
            transform: scale(1,1);
            background-color: #fff;
            transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .sticky__border-animation__top {
            top: 0;
            transform-origin: top;
        }
        .sticky__border-animation__bottom {
            bottom: 0;
            transform-origin: bottom;
        }
        .sticky__border-animation__top,
        .sticky__border-animation__bottom {
            left: 0;
            right: 0;
            width: 100%;
            height: 90px;
        }
        .sticky__border-animation__right {
            right: 0;
            transform-origin: right;
        }
        .sticky__border-animation__left {
            left: 0;
            transform-origin: left;
        }
        .sticky__border-animation__right,
        .sticky__border-animation__left {
            top: 0;
            bottom: 0;
            width: 90px;
            height: 100%;
        }
        .customize__sticky-border > div {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="section" data-section-id="1" style="background-image:url(./test-res/montagne.jpg);">
        <div class="content">
            <div class="block">
                <h1>LOREM SECTION 1</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
            </div>
        </div>
    </div>

    <div id="s2" class="section sticky" data-section-id="2" style="background-color:tomato">
        <div class="video">
            <div style="background-image:url(http://www.tarvisiano.org/ProxyVFS.axd/main,main/r31903/montagne_showreel-jpg?ext=.jpg);background-position:center;background-repeat:no-repeat;background-size:cover;width:100%;height:100%;"></div>
            <!-- <video preload autoplay loop muted playsinline>
                <source type="video/mp4" src="./test-res/design.mp4" />
            </video> -->
        </div>
        <div class="content">
            <div class="block">
                <div class="block-content fadeUpTextCSS">
                    <h2>Design completamente rinnovato</h2>
                    <h1>Più che evoluto, trasformato.</h1>
                    <p>Il display più grande mai visto su Apple Watch. Sensore elettrico per il monitoraggio del battito cardiaco. Digital Crown riprogettata con feedback aptico. È tutto un altro Apple Watch, ma ti sarà subito familiare: Apple Watch Series 4 ridefinisce quello che ti aspetti da un orologio.</p>
                    <p>Il display più grande mai visto su Apple Watch. Sensore elettrico per il monitoraggio del battito cardiaco. Digital Crown riprogettata con feedback aptico. È tutto un altro Apple Watch, ma ti sarà subito familiare: Apple Watch Series 4 ridefinisce quello che ti aspetti da un orologio.</p>
                    <p>Il display più grande mai visto su Apple Watch. Sensore elettrico per il monitoraggio del battito cardiaco. Digital Crown riprogettata con feedback aptico. È tutto un altro Apple Watch, ma ti sarà subito familiare: Apple Watch Series 4 ridefinisce quello che ti aspetti da un orologio.</p>
                    <p>Il display più grande mai visto su Apple Watch. Sensore elettrico per il monitoraggio del battito cardiaco. Digital Crown riprogettata con feedback aptico. È tutto un altro Apple Watch, ma ti sarà subito familiare: Apple Watch Series 4 ridefinisce quello che ti aspetti da un orologio.</p>
                    <p>Il display più grande mai visto su Apple Watch. Sensore elettrico per il monitoraggio del battito cardiaco. Digital Crown riprogettata con feedback aptico. È tutto un altro Apple Watch, ma ti sarà subito familiare: Apple Watch Series 4 ridefinisce quello che ti aspetti da un orologio.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="s3" class="section sticky" data-section-id="3">
        <div class="video">
            <video preload autoplay loop muted playsinline>
                <source type="video/mp4" src="./test-res/landscape.mp4" />
            </video>
        </div>
        <div class="content">
            <div class="block">
                <h1>LOREM SECTION 3</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
            </div>
        </div>
    </div>

    <div class="section" data-section-id="4" style="background-image:url(./test-res/le-montagne-piu-alte-italia-per-regione-14392-3.jpg)">
        <div class="content">
            <div class="block">
                <h1>LOREM SECTION 4</h1>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste accusantium ea natus neque ad ullam blanditiis explicabo at quos, ipsam eveniet libero repellendus omnis exercitationem distinctio consectetur ut quasi voluptate?</h3>
            </div>
        </div>
    </div>
    <div id="ruler"></div>
</body>
<script src="./public/js/build/sticky-section.js"></script>
<script src="./public/js/build/scroll-css-animation.js"></script>
<script>
; (function () {
    function load() {
        var sections = [].slice.call(document.querySelectorAll('.section.sticky'));
        sections.forEach(function (el) {
            var ps = new StickySection(el, {
                borderAnimation: true,
                borderCustomClass: 'customize__sticky-border',
                stickyElementSelector: '.video'
            });
            // console.log(ps);
        });

        var fadesUps = [].slice.call(document.querySelectorAll('.fadeUpTextCSS'));
        fadesUps.forEach(function(el) {
            var fu = new ScrollCSSAnimation(el,{
                offset: 0.75
            });
        })
    }

    window.addEventListener('load', load);
}());

</script>

</html>